[master]
k8s002 ansible_host=192.168.40.129 owner=ROOT 

[worker]
k8s003 ansible_host=192.168.40.130 owner=WORKER1
k8s004 ansible_host=192.168.40.132 owner=WORKER2

#[ALL:children]
#master
#worker

#[ALL_SERVERS:vars]
#ansible_user=user
#ansible_connection=ssh
#ansible_sudo_pass='user'
